BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-bobcat-rk3566"
BBFILE_PATTERN_balena-bobcat-rk3566 := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-bobcat-rk3566 = "1337"

LAYERSERIES_COMPAT_balena-bobcat-rk3566= "kirkstone"

# we do not use Rockchip's u-boot
BBMASK += "meta-rockchip/recipes-bsp/u-boot"

# we use our custom kernel recipe
BBMASK += "meta-rockchip/recipes-kernel/linux"

IMAGE_INSTALL:append = " bluetooth-broadcom board-init wireless-regdb-static wifi-firmware"
