BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-kirkstone"
BBFILE_PATTERN_balena-kirkstone := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-kirkstone = "1337"

LAYERSERIES_COMPAT_balena-kirkstone = "kirkstone"
